@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins';

}
.Top-text{
    font-weight: 400;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
   padding: 15px;
   
   
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.top-banner{
    color: white;
    background-color:#e74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
   
    height: 70px;  
}
ul{
    list-style: none;
  
}
a{
    text-decoration: none;
    color: #333333;
    display: inline-block;
    font-weight: 400;
    
}
.flex{
    display: flex;
    align-items: center;
}
li{
    gap: 20px;
}
.company-logo img{
    width: 200px;
}
.main-nav{
    justify-content: space-between  ;
    padding: 25px;
    position: relative;
}
.nav-links ul{
    gap: 40px;
    justify-content: end;

}
.nav-links{
    flex-basis: 730px;
}

.nav-toggle{
    display: none;
}
a:hover{
    color: #2294ed ;
}
.sign-up{
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #0061ad;
    transition: 0.2s ease-out;
    text-align: center;
}
.sign-up:hover{
    background-color: #0061ad;
}
.sign-in{
   
    border-radius: 6px;
    font-weight: 700;
    background-color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #0061ad;
    transition: 0.2s ease-out;
}
.right-image img{
    height: 400px;
}
.header-section{
    justify-content: center;
    gap: 50px;

}
.header-right img{
    width:100%;
}
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-left{
max-width: 40vw;

}
.header-left h1{
    /* margin-top: 20px; */
    font-size: 3rem;
    color: #183b56;
}
.get-started{
    margin-top: 20px;
}
.companies-header
{
    text-align: center;
    margin-bottom: 60px;
}
.logos{
    height: 46px;
    
}
.companies-logos{
    justify-content: space-evenly ;
    flex-wrap: wrap;
    gap: 20px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.features-header{
    text-align: center;
   
}
.heading-text{
    margin-bottom: 20px;
}

.cardsection{
    padding: 80px var(--padding-inline-section);
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
gap: 20px;   
margin-top: 20px; 
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
   
   
}
.features-card img{
    width: 50px;
}
.big-featurearea{
   padding: 30px var(--padding-inline-section) 0;
   background-image: url(assets/asset\ 35.svg);
   background-repeat: no-repeat;
   background-position: center;
    
}

#second-big-feature{
    flex-direction: row-reverse;
}

.big-featurecontainer{
    gap: 50px;
}
.image-feature img{
width: 100%;
margin-top: 50px;
}
.text-area{
    flex-direction: column;
    align-items:flex-start;
 
    margin: 20px;
    gap: 20px;
}

.nick-items img{
   height: 60px;


}
.nick-items{
 gap: 10px;
}

.phillips{
    height: 40px;
}
.newimage{
    height: 30px;
}

.exampleimage img{
    height: 300px;
     
}
.cardsection{
    margin-top: 70px;
    
}

.features-header h2{
    font-size: 2.5rem;
}
.cardsection1{
    gap: 30px;
}
.exampleimage{
    justify-content: space-between;
}
.features-header{
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap: wrap;
}

.examples-card:nth-child(2){
     background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
         background-size: cover;

}
.examples-card:nth-child(3){
     background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
         background-size: cover;

}
.examples-card:nth-child(4){
     background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
         background-size: cover;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888 ;
}

.cta-element{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    

}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-element p{
    margin-top: 20px;
    
}
.link-column{
    flex-direction: column;
    align-items: flex-start ;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column h4{
    font-size: 1.5rem;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
